# mljinstalive

./: azure-instalive.postman_collection.json  pom.xml
src/main/java/jp/co/metlife/api/instalive/: InstaLiveApplication.java
src/main/java/jp/co/metlife/api/instalive/controller/: InstaLiveController.java  Operations.java
src/main/java/jp/co/metlife/api/instalive/model/: WebExDataModel.java  WebExRestModel.java  esign.java
src/main/java/jp/co/metlife/api/instalive/repo/: WebExRepo.java
src/main/java/jp/co/metlife/api/instalive/service/: WebExService.java
src/main/resources/: application.properties  data.sql
src/test/java/jp/co/metlife/api/instalive/: InstaLiveApplicationTests.java
